<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>Sample</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pCCUsed>5060528::V5.06 update 5 (build 528)::ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>STM32F401RETx</Device>
          <Vendor>STMicroelectronics</Vendor>
          <PackID>Keil.STM32F4xx_DFP.2.17.1</PackID>
          <PackURL>https://www.keil.com/pack/</PackURL>
          <Cpu>IRAM(0x20000000,0x18000) IROM(0x08000000,0x80000) CPUTYPE("Cortex-M4") FPU2 CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000 -FN1 -FF0STM32F4xx_512 -FS08000000 -FL080000 -FP0($$Device:STM32F401RETx$CMSIS\Flash\STM32F4xx_512.FLM))</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:STM32F401RETx$Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:STM32F401RETx$CMSIS\SVD\STM32F401xE.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\Objects\</OutputDirectory>
          <OutputName>T2</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\Listings\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments> -REMAP -MPU</SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM4</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments> -MPU</TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM4</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4096</DriverSelection>
          </Flash1>
          <bUseTDR>1</bUseTDR>
          <Flash2>BIN\UL2CM3.DLL</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>1</GenPPlst>
            <AdsCpuType>"Cortex-M4"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>2</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>0</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x18000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x80000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x8000000</StartAddress>
                <Size>0x80000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x18000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>2</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <useXO>0</useXO>
            <v6Lang>1</v6Lang>
            <v6LangP>1</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define>USE_HAL_DRIVER, STM32F401xE</Define>
              <Undefine></Undefine>
              <IncludePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include;.\Drivers\CMSIS\Include;.\Drivers\STM32F4xx_HAL_Driver\Inc;.\Inc;.\MyLib</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>0</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>1</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x08000000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile></ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>CMSIS_device_inc</GroupName>
          <Files>
            <File>
              <FileName>stm32f4xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f4xx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f401xc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f401xc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f401xe.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f401xe.h</FilePath>
            </File>
            <File>
              <FileName>stm32f405xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f405xx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f407xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f407xx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f410cx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f410cx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f410rx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f410rx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f410tx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f410tx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f411xe.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f411xe.h</FilePath>
            </File>
            <File>
              <FileName>stm32f412cx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f412cx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f412rx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f412rx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f412vx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f412vx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f412zx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f412zx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f415xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f415xx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f417xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f417xx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f427xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f427xx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f429xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f429xx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f437xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f437xx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f439xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f439xx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f446xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f446xx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f469xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f469xx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f479xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\stm32f479xx.h</FilePath>
            </File>
            <File>
              <FileName>system_stm32f4xx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Include\system_stm32f4xx.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>CMSIS_inc</GroupName>
          <Files>
            <File>
              <FileName>cmsis_armcc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Include\cmsis_armcc.h</FilePath>
            </File>
            <File>
              <FileName>cmsis_armcc_V6.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Include\cmsis_armcc_V6.h</FilePath>
            </File>
            <File>
              <FileName>cmsis_gcc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Include\cmsis_gcc.h</FilePath>
            </File>
            <File>
              <FileName>core_cm0.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Include\core_cm0.h</FilePath>
            </File>
            <File>
              <FileName>core_cm0plus.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Include\core_cm0plus.h</FilePath>
            </File>
            <File>
              <FileName>core_cm3.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Include\core_cm3.h</FilePath>
            </File>
            <File>
              <FileName>core_cm4.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Include\core_cm4.h</FilePath>
            </File>
            <File>
              <FileName>core_cm7.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Include\core_cm7.h</FilePath>
            </File>
            <File>
              <FileName>core_cmFunc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Include\core_cmFunc.h</FilePath>
            </File>
            <File>
              <FileName>core_cmInstr.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Include\core_cmInstr.h</FilePath>
            </File>
            <File>
              <FileName>core_cmSimd.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\CMSIS\Include\core_cmSimd.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>CMSIS_dvice</GroupName>
          <Files>
            <File>
              <FileName>startup_stm32f401xe.s</FileName>
              <FileType>2</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Source\startup_stm32f401xe.s</FilePath>
            </File>
            <File>
              <FileName>system_stm32f4xx.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\CMSIS\Device\ST\STM32F4xx\Source\system_stm32f4xx.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>HAL_inc</GroupName>
          <Files>
            <File>
              <FileName>stm32f4xx_hal.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_adc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_adc_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_adc_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_can.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_can.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_cec.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cec.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_conf_template.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_conf_template.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_cortex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cortex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_crc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_crc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_cryp.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_cryp_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_cryp_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dac.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dac_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dac_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dcmi.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dcmi_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dcmi_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_def.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_def.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dfsdm.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dfsdm.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dma.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dma_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dma2d.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dma2d.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dsi.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_dsi.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_eth.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_eth.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_flash.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_flash_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_flash_ramfunc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_flash_ramfunc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_fmpi2c.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_fmpi2c_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_fmpi2c_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_gpio.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_gpio_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_gpio_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_hash.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_hash_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hash_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_hcd.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_hcd.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2c.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2c_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2c_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2s.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2s_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_i2s_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_irda.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_irda.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_iwdg.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_iwdg.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_lptim.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_lptim.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_ltdc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_ltdc_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_ltdc_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_nand.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nand.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_nor.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_nor.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pccard.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pccard.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pcd.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pcd_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pcd_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pwr.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pwr_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_pwr_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_qspi.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_qspi.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rcc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rcc_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rcc_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rng.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rng.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rtc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rtc_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_rtc_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_sai.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_sai_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sai_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_sd.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sd.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_sdram.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sdram.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_smartcard.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_smartcard.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_spdifrx.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spdifrx.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_spi.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_spi.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_sram.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_sram.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_tim.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_tim_ex.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_tim_ex.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_uart.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_uart.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_usart.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_usart.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_wwdg.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_hal_wwdg.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_ll_fmc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fmc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_ll_fsmc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_fsmc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_ll_sdmmc.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_sdmmc.h</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_ll_usb.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Inc\stm32f4xx_ll_usb.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>HAL</GroupName>
          <Files>
            <File>
              <FileName>stm32f4xx_hal.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_cortex.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pwr.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_pwr_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rcc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_rcc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_adc.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_adc_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dma.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_dma_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2c.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_i2c_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_i2c_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_spi.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_spi.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_tim.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_tim_ex.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_usart.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_usart.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_hal_uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>USER</GroupName>
          <Files>
            <File>
              <FileName>main.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Src\main.c</FilePath>
            </File>
            <File>
              <FileName>stm32f4xx_it.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\Src\stm32f4xx_it.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>MyLib</GroupName>
          <Files>
            <File>
              <FileName>GPIO_Set.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\MyLib\GPIO_Set.h</FilePath>
            </File>
            <File>
              <FileName>PWM_Set.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\MyLib\PWM_Set.h</FilePath>
            </File>
            <File>
              <FileName>MyI2C.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\MyLib\MyI2C.c</FilePath>
            </File>
            <File>
              <FileName>Delay.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\MyLib\Delay.c</FilePath>
            </File>
            <File>
              <FileName>Delay.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\MyLib\Delay.h</FilePath>
            </File>
            <File>
              <FileName>MyI2C.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\MyLib\MyI2C.h</FilePath>
            </File>
            <File>
              <FileName>GY86.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\MyLib\GY86.c</FilePath>
            </File>
            <File>
              <FileName>GY86.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\MyLib\GY86.h</FilePath>
            </File>
            <File>
              <FileName>OLED.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\MyLib\OLED.c</FilePath>
            </File>
            <File>
              <FileName>OLED.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\MyLib\OLED.h</FilePath>
            </File>
            <File>
              <FileName>OLED_Font.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\MyLib\OLED_Font.h</FilePath>
            </File>
            <File>
              <FileName>USART_Set.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\MyLib\USART_Set.h</FilePath>
            </File>
            <File>
              <FileName>UART_Set.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\MyLib\UART_Set.h</FilePath>
            </File>
            <File>
              <FileName>BLDC.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\MyLib\BLDC.c</FilePath>
            </File>
            <File>
              <FileName>BLDC.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\MyLib\BLDC.h</FilePath>
            </File>
            <File>
              <FileName>Receive_IC.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\MyLib\Receive_IC.c</FilePath>
            </File>
            <File>
              <FileName>Receive_IC.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\MyLib\Receive_IC.h</FilePath>
            </File>
            <File>
              <FileName>ReadPeripherals.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\MyLib\ReadPeripherals.c</FilePath>
            </File>
            <File>
              <FileName>ReadPeripherals.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\MyLib\ReadPeripherals.h</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis/>
    <components/>
    <files>
      <file attr="config" category="source" condition="STM32F401xE_ARMCC" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\arm\startup_stm32f401xe.s" version="2.5.0">
        <instance index="0" removed="1">RTE\Device\STM32F401RETx\startup_stm32f401xe.s</instance>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="2.5.0" condition="STM32F4 CMSIS"/>
        <package name="STM32F4xx_DFP" schemaVersion="1.3" url="http://www.keil.com/pack" vendor="Keil" version="2.9.0"/>
        <targetInfos/>
      </file>
      <file attr="config" category="source" name="Drivers\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c" version="2.5.0">
        <instance index="0" removed="1">RTE\Device\STM32F401RETx\system_stm32f4xx.c</instance>
        <component Cclass="Device" Cgroup="Startup" Cvendor="Keil" Cversion="2.5.0" condition="STM32F4 CMSIS"/>
        <package name="STM32F4xx_DFP" schemaVersion="1.3" url="http://www.keil.com/pack" vendor="Keil" version="2.9.0"/>
        <targetInfos/>
      </file>
    </files>
  </RTE>

</Project>
