TARGET := stm32f401_blink_pa5
BUILD_DIR := build_stm32f401

CC := arm-none-eabi-gcc
OBJCOPY := arm-none-eabi-objcopy
SIZE := arm-none-eabi-size

CPUFLAGS := -mcpu=cortex-m4 -mthumb -mfloat-abi=soft
CFLAGS := $(CPUFLAGS) -ffreestanding -fdata-sections -ffunction-sections -fno-builtin -Os -g3 -Wall -Wextra -std=c11
ASFLAGS := $(CPUFLAGS) -x assembler-with-cpp -g3
LDFLAGS := $(CPUFLAGS) -nostartfiles -nostdlib -Wl,--gc-sections -Wl,--build-id=none -T linker_stm32f401.ld

ELF := $(BUILD_DIR)/$(TARGET).elf
BIN := $(BUILD_DIR)/$(TARGET).bin
HEX := $(BUILD_DIR)/$(TARGET).hex
MAP := $(BUILD_DIR)/$(TARGET).map

OBJS := \
	$(BUILD_DIR)/startup_stm32f401.o \
	$(BUILD_DIR)/main.o \
	$(BUILD_DIR)/main_blink_pa5.o

.PHONY: all clean

all: $(ELF) $(BIN) $(HEX)
	$(SIZE) $(ELF)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

$(BUILD_DIR)/startup_stm32f401.o: startup_stm32f401.s | $(BUILD_DIR)
	$(CC) $(ASFLAGS) -c $< -o $@

$(BUILD_DIR)/main.o: main.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(BUILD_DIR)/main_blink_pa5.o: main_blink_pa5.c stm32f401_min.h | $(BUILD_DIR)
	$(CC) $(CFLAGS) -c $< -o $@

$(ELF): $(OBJS) linker_stm32f401.ld
	$(CC) $(LDFLAGS) -Wl,-Map=$(MAP) $(OBJS) -o $@

$(BIN): $(ELF)
	$(OBJCOPY) -O binary $< $@

$(HEX): $(ELF)
	$(OBJCOPY) -O ihex $< $@

clean:
	rm -rf $(BUILD_DIR)
